# Roundcube-mail-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/testing/context/: ScenarioContext.java
src/test/java/com/testing/driver/: DriverFactory.java  DriverSingleton.java
src/test/java/com/testing/hooks/: CucumberHooks.java
src/test/java/com/testing/listeners/: ScreenshotTestListener.java
src/test/java/com/testing/model/: ComposeEmail.java  EmailMetadata.java
src/test/java/com/testing/pages/: BasePage.java  LoginPage.java  MailboxPage.java
src/test/java/com/testing/runners/: CucumberChromeSmokeRunner.java  CucumberFirefoxRegressionRunner.java  CucumberTestRunner.java
src/test/java/com/testing/steps/: CommonSteps.java  DeleteEmailSteps.java  MarkAsSpamSteps.java  SendDraftMailSteps.java  ThemeButtonSteps.java
src/test/java/com/testing/tests/: DeleteEmailTest.java  LoginTest.java  LogoutTest.java  MarkAsSpamTest.java  SendDraftMailTest.java  TestBase.java
src/test/java/com/testing/utils/: ConfigReader.java  EnhancedWebAction.java  EnhancedWebActions.java  EnvironmentManager.java  ScreenshotUtil.java  WebActions.java
src/test/java/com/testing/utils/decorators/: PerformanceTimerDecorator.java  ScreenshotOnFailureDecorator.java  WebActionDecoratorInterface.java
src/test/resources/: all-test-staging-chrome.xml  all-test-staging-firefox.xml  config.staging.properties  log4j2.xml  logback.xml  regression-suite.xml  reportportal.properties  smoke-suite.xml
src/test/resources/features/: delete_email.feature  login.feature  logout.feature  mark_email_spam.feature  send_draft_mail.feature  theme_button.feature
